Zákazník {firstname} {lastname} vytvořil novou objednávku.
		
Detaily objednávky

Objednávka: {order_name} zo dňa {date} 
Způsob úhrady: {payment}

-----------------------

Cena produktů celkem: {total_products}
Slevy: {total_discounts}
Dárkové balení: {total_wrapping}
Poštovné: {total_shipping}
Celkem k úhradě: {total_paid}

-----------------------
	
Doručení

Doručovatel: {carrier}
	
-----------------------

Adresa pro doručení:
{delivery_firstname} {delivery_lastname}
{delivery_address1}
{delivery_address2}
{delivery_postal_code} {delivery_city}
{delivery_country} {delivery_state}

-----------------------

Fakturační adresa:
{invoice_firstname} {invoice_lastname}
{invoice_address1}
{invoice_address2}
{invoice_postal_code} {invoice_city}
{invoice_country} {invoice_state}


------------------
{shop_url}